{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true
  }
}
